<?php
/**
 * イテレータパターン：反復子
 * 繰り返しがあるときに、次があったときに返す役割を担ってくれるもの
 * コレクションクラス（配列）とかのときに、共通処理として取れる（色んな型や注文にも応えられる）
 */

interface AreIterator
{
    // 次のオブジェクトがあるかチェックする抽象メソッド
    public function hasNext();
    
    // 次のオブジェクトを返す抽象メソッド
    public function next();
}