<?php
/**
 * イテレータパターン：反復子
 * 繰り返しがあるときに、次があったときに返す役割を担ってくれるもの
 * コレクションクラス（配列）とかのときに、共通処理として取れる（色んな型や注文にも応えられる）
 * 
 * インターフェース：中身の実装は書いてないけど、できる定義だけは書いてあるもの
 * 
 */

// iteratorクラスの実装
// hasNext, getNext
class Iterator
{
    // 次があるかチェックする関数
    public function hasNext()
    {
        
    }

    // 次を返す関数
    public function getNext()
    {

    }
}